# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.6:3106/kxtx-fps?characterEncoding=utf8
jdbc.username=fpsuser
jdbc.password=ab2gfpsxmc

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.kxtx.configurer.baseMapper.KxtxBaseMapper